APP_ID="app_833e081e87d61340f36741425f7f644b"
DEV_PORTAL_API_KEY="api_a2V5XzE0ZTU2MTM5MjhkMmI1YzI3MmU0ZjFkMDVkMjUwNTRmOnNrXzlmMTkwZWQwOGZmY2IwODhmZDVmOGRlZjU4MmJhNjdlNjhiYTU4NTZlOWYzY2RkYw"
WLD_CLIENT_ID="app_833e081e87d61340f36741425f7f644b"
WLD_CLIENT_SECRET="sk_053ebe73dcdd85bde955b1f1e749b68a2b48ca8e4c0d122d"
NEXTAUTH_URL="https://worldcoin-minikit-tmp.vercel.app"
